# abletotrack-frontend-wpf

./: .gitignore  AbleToTrack.sln  readme.md
AbleToTrack/: AbleToTrack.csproj  App.xaml  App.xaml.cs  log4net.config
AbleToTrack/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
AbleToTrack/Events/: CloseApplicationRequested.cs  LoginVerificationFailed.cs  LoginVerificationFinished.cs
AbleToTrack/Events/Dialogs/: AlertRequested.cs  CloseCurrentWindowRequested.cs  ForgotPasswordRequested.cs  MainWindowRequested.cs
AbleToTrack/Events/Login/: BadCredentialsSent.cs  UnexpectedErrorReceived.cs  UserVerificationFinished.cs
AbleToTrack/Model/Dtos/Requests/: LoginRequestDto.cs
AbleToTrack/Model/Dtos/Responses/: LoginResponseDto.cs  RecoverPasswordResponseDto.cs  UserProfileResponseDto.cs  UserResponseDto.cs
AbleToTrack/Model/Exceptions/: HttpResponseException.cs
AbleToTrack/Resources/i18n/: AppResources.Designer.cs  AppResources.es.Designer.cs  AppResources.es.resx  AppResources.resx
AbleToTrack/Services/Definitions/: ILoginService.cs  IUserManager.cs  IUserService.cs
AbleToTrack/Services/Definitions/Http/: ILoginManager.cs  IUserManager.cs
AbleToTrack/Services/Implementations/: LoginService.cs  RequestManager.cs  UserManager.cs  UserService.cs
AbleToTrack/Services/Implementations/Http/: LoginManager.cs  RequestManager.cs  UserManager.cs
AbleToTrack/Services/Rest/: RequestManager.cs  UserManager.cs
AbleToTrack/Styles/: Buttons.xaml  CheckBoxes.xaml  TextBoxes.xaml
AbleToTrack/ViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  MainViewModel.cs
AbleToTrack/Views/: AlertView.xaml  AlertView.xaml.cs  ForgotPasswordView.xaml  ForgotPasswordView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs
AbleToTrackTest/: AbleToTrackTest.csproj  LoginServiceTest.cs
