<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
      <PackageReference Include="log4net" Version="2.0.15" />
      <PackageReference Include="Material.Icons.WPF" Version="1.2.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Page Remove="Styles\Buttons.xaml" />
      <Resource Include="Resources\Images\abletotrack.png" />
      <Resource Include="Styles\Buttons.xaml" />
      <None Remove="abletotrack.db" />
      <None Remove="Images\abletotrack.svg" />
      <None Remove="Images\abletotrack.png" />
      <None Remove="Resources\Images\user-picture.png" />
      <Resource Include="Resources\Images\user-picture.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\i18n\AppResources.es.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>AppResources.es.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\i18n\AppResources.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\i18n\AppResources.es.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Translations.es.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\i18n\AppResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AppResources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Remove="log4net.config" />
      <Content Include="log4net.config">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
